REACT_APP_FIREBASE_API_KEY="AIzaSyDOC9oOQ20nagxj_d5SVyVN6YBhIaLbXqI"
REACT_APP_FIREBASE_AUTH_DOMAIN="lafontaine-web-36a6f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://lafontaine-web-36a6f-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="lafontaine-web-36a6f"
REACT_APP_FIREBASE_STORAGE_BUCKET="lafontaine-web-36a6f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="559141051175"
REACT_APP_FIREBASE_APP_ID="1:559141051175:web:83f7a403a4aef120046702"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WFE7L5C0JP"